pipeline-components/shellcheck/action.yml
---
name: 'pipeline-components-shellcheck'
description: 'shellcheck by Pipeline Components'
author: 'Robbert Müller <spam.me@grols.ch>'
branding:
  icon: 'flag'
  color: 'green'
inputs:
  directory:
    description: 'Directory to lint'
    required: false
    default: .
  options:
    description: 'Additional options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: docker://pipelinecomponents/shellcheck
  args:
    - shellcheck
    - '${{ inputs.options }}'
    - '${{ inputs.directory }}'

bpkg/bpkg-start/.github/workflows/test.yml
- env:
    PIPELINECOMPONENTS_GLOBASSIST: true
  uses: pipeline-components/shellcheck@v0.10.0
  with:
    directory: "bpkg-start.sh"
    options: --format=gcc --external-sources